<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie ie9"> <![endif]-->
<!--[if gt IE 9]>  <html lang="en" class="no-js ie">     <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="no-js">    <!--<![endif]-->
<head>
    <META HTTP-EQUIV="personal" CONTENT="NO-CACHE" />
    <meta name="rating" content="general" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Michael Benson Band</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-iphone4.png" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/5.0.2/css/normalize.css" />
    <link type="text/css" rel="stylesheet"  href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/bigslide.js"></script>
    <link rel="stylesheet" href="style.css" />
 
</head>
<body>
	 <!-- OFF CANVAS F1 NAV -->
    <div id="menu-slide" class="panel">
	    <div class="row">
		    <div class="small-12 columns text-center">
			    <img src="images/block-logo.png" class="mobile-logo">
			    <ul>
                        <li><a href="#">THE BAND</a></li>
                        <li><a href="#">LISTEN</a></li>
                        <li><a href="accolades.html">TESTIMONIALS</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="calendar.html">CALENDAR</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>

			</div>
	    </div>
    </div>

  
    

    <header>
       <!--static nav for all pages without video header -->
<div class="page-nav">
	<div class="row">
            <div class="small-7 medium-4 columns">
                    <a href="index.html"><img src="images/mb-logo.png" alt="Michael Benson Band Logo" class="show-for-medium-up" /></a>
                    <a href="index.html"><img src="images/small-block-logo.png" alt="Michael Benson Band Logo" class="show-for-small-only" /></a>
            </div>
            <div class="small-5 medium-8 large-8 columns">
                <nav class="menu show-for-large-up">
                    <ul>
                        <li><a href="#">THE BAND</a></li>
                        <li><a href="#">LISTEN</a></li>
                        <li><a href="accolades.html">TESTIMONIALS</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="calendar.html">CALENDAR</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <a href="#menu2" class="menu-link show-for-medium-down"> MENU &#9776;</a>
            </div>
        </div>
</div>
        <div class="row">
            <div class="large-10 large-centered medium-10 medium-centered hide-for-small-only columns square-logo center">
                <img src="images/block-logo.png" alt="Michael Benson Band Logo" />
            </div>
        </div>
        
      
                               

    </header>
      <div class="show-for-small-only static-background">
		<div class="row">	    
		    <div class="small-12 small-centered columns square-logo text-center">
	            <img src="images/block-logo.png" alt="Michael Benson Band Logo" class="show-for-small-only" />
	        </div>
		</div>
    </div>

    
        <video id="bgvid" class="covervid-video hide-for-small-only" autoplay loop poster="images/screenshot.png">     
        <source src="video/MBB_BROLL.webm" type="video/webm">
        <source src="video/MBB_BROLL.mp4" type="video/mp4">
        <source src="video/MBB_BROLL.ogg" type="video/ogg">
        </video>
    
   

    <!-- BEGIN SECTION WITH SLIDER / AWARDS -->
    <div id="second-section">
        <a id="showHere"></a>
        <div class="row">
            <div class="medium-12 medium-centered columns">
                <h2>SEATTLE'S MOST <span class="bold">AWARD WINNING</span> BAND</h2>
            </div>
        </div>
        <div class="row">
            <div class="medium-12 columns">
                <img src="images/awards.png" alt="Awards Graphic" />
            </div>
        </div>
        <div class="row">
            <div class="medium-12 columns">
                <h2>
                    OUR CONSISTENCY HAS BECOME A TRADITION.
                </h2>
            </div>
        </div>
    </div>

    <!-- BEGIN LISTEN TO THIS SECTION -->
    <div id="third-section">
        <div class="row">
            <div class="medium-6 columns listen-text">
                <h2 class="text-left">LISTEN TO THIS</h2>
                <p class="text-left">The Michael Benson Band has the largest reproitoire in Seattle, mastering tunes from
                    every decade and every genre.  When the beats drop, jaws hit the floor and hands touch the sky.
                    Keeping dance floors packed all night long is what the Michael Benson Band does best.
                </p>
            </div>
            <div class="medium-5 columns music">
                <img src="images/play-btn.png" alt="play-btn">
            </div>
        </div>
        <div class="row">
            <div class="medium-4 columns">
                <p class="text-left">
                    DJ or Live Music? What's better?
                </p>
            </div>
        </div>
    </div>

    <!-- BEGIN TESTIMONIAL SECTION -->
    <div id="fourth-section">
        <div class="row">
            <div class="large-12 large-centered columns">
                <h1 class="blue-text">
                    GUESTS TELL ALL.
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="medium-12 medium-centered columns">
                <div class="flex-video widescreen vimeo">
                    <iframe src="http://player.vimeo.com/video/98588174" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="medium-10 small-centered columns">
                <p>
                    “You are the consummate professional! Your energy, heart, and talent helped us realize a joyful celebration!!!”
                </p>
            </div>
        </div>
        <div class="row">
            <div class="medium-12 columns">
                <p>
                    (NEED MORE REVIEWS?  WE’LL KEEP YOU READING ALL NIGHT LONG TOO!)
                </p>
            </div>
        </div>
    </div>

    <!-- BEGIN UPCOMING EVENTS SECTION -->
    <div id="fifth-section">
        <div class="row">
            <div class="medium-12 columns">
                <h1 class="blue-text">
                    UPCOMING EVENTS
                </h1>
                <h4 class="event-subheader">
                    <small class="blue-text">Dates fill fast!  View our calendar to see if your date is available.</small>
                </h4>
            </div>
        </div>
    </div>

    <!-- BEGIN BOOK NOW / SOCIAL MEDIA SECTION -->
    <div id="sixth-section">
        <div class="row">
            <div class="medium-12 columns">
                <h1 class="text-center">
                    HAVE THE BEST NIGHT OF YOUR LIFE.
                </h1>
            </div>
            <div class="medium-12 small-centered columns">
                <a href="#" class="button [large]">BOOK NOW</a>
            </div>
        </div>
        <div class="row show-for-small-only">
            <div class="small-4 columns social-media">
                <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
            </div>
            <div class="small-4 columns social-media">
                <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            </div>
            <div class="small-4 columns social-media social-media-last">
                <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
            </div>
        </div>
        <div class="row show-for-medium-up">
            <div class="small-4 medium-4 columns social-media">
                <a href="#"><i class="fa fa-facebook fa-2x float-left"></i><span>LIKE US ON FACEBOOK</span></a>
            </div>
            <div class="small-4 medium-4 columns social-media">
                <a href="#"><i class="fa fa-twitter fa-2x float-left"></i><span>FOLLOW US ON TWITTER</span></a>
            </div>
            <div class="small-4 medium-4 columns social-media social-media-last">
                <a href="#"><i class="fa fa-instagram fa-2x float-left"></i><span>SEE US ON INSTAGRAM</span></a>
            </div>
        </div>
    </div>
    <!-- BEGIN FOOTER -->
		<footer>
			<div class="row">
				<div class="small-5 medium-1 columns">
					<img src="images/small-block-logo.png" alt="Small Michael Benson Logo">
				</div>
				<div class="small-7 medium-7 columns">
					<small class="text-left">
						© Copyright 2014 Michael Benson Band. All rights reserved.
					</small>
				</div>
				<div class="medium-4 mobile-footer columns">
					<div class="row mobile-footer-padding">
						<div class="small-12 medium-12 columns">
							<span>DESIGNED BY:</span> <img src="images/m-logo.png" alt="MINDBOGL Logo" class="footer-img">
						</div>
					</div>
					<div class="row">
						<div class="medium-12 columns">
							<span>DEVELOPED BY:</span><span class="factor1">factor1</span>
						</div>
					</div>
				</div>
			</div>
		</footer>


    <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
              	$('.menu-link').bigSlide();
            });

        })(jQuery);
    </script>

</body>
</html>